bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

set -s escape-time 0
set -g history-limit 1000000
set -g mouse on

set -g @dracula-plugins "git kubernetes-context"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'